<!DOCTYPE html>
<html lang="en">
<head>
  <title>Personal Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .navbar {
	margin-bottom: 0;
	border-radius: 0;
	background-color: #7986cb;
	color: #FFF
	padding: 1% 0;
	font-size: 1.2em;
	border: 0;
	}
	.navbar-brand{
		float: left;
		min-height: 55px;
		padding: 0 15px 5px;		
	}
	.navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover{
	color:#FFF;
	background-color:#7986cb;
	}
	.navbar-inverse .navbar-nav li a {
	color: #D5D5D5;
	}
	.carousel-caption {
		top: 50%;
		transform: translateY(-50%);
		text-transform: uppercase;
	}
	
	.btn{
		font-size: 18px;
		color: #FFF;
		padding: 12px 22px;
		background: #5E4485;
		border: 2px solid #FFF;
	}
	.container{
		margin: 4% auto;
	}
	
	
	#icon  {
		max-width:200px;
		margin: 1% auto;
	}
	footer{
		width:100%;
		background-color: #5E4485;
		padding: 5%;
		color:#FFF;
	}
	
	.fa{
		padding:15px;
		font-size:25px;
		color:#FFF;
	}
	.fa:hover{
		color:#D5D5D5;
		text-decoration:none;
	}
	@media (max-width:900px){
		.fa{
			font-size: 20px;
			padding:10px;
			}
		}
	
	@media (max-width:600px){
	.carousel-caption{
		display:none;
	}
	#icon{
		max-width:150px;
	}
	h2{
		font-size: 1.7em;
	}
	}
	
  </style>
</head>
<body>
	
	
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
		
		<div class="carousel-inner" role="listbox">
			<div class="item active">
			<img src="img/nature.jpg">
			<div class="carousel-caption">
				<h1>Ezra Yim</h1>
				<br>
				
			</div>	
			</div><!-- End Active-->
			<div class="item">
				<img src="yimezra.github.io/img/IMG_6160.JPG">
				
			</div>
			<div class="item">
				<img src="img/mountain.jpg" style="width:100%" style="height:5px">
			</div>
		</div>
		<!--Start Slider Controls-->
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
		</a>
	
	</div> <!---End SLider-->
	<div class="container text-center">
		<h2>About Me</h2>
		<div class="row">
			<div class="col-sm-4">
				<img src="img/java.jpg" id="icon">
				<h4>JAVA</h4>
			</div>
			<div class="col-sm-4">
				<img src="img/git.png" id="icon">
				<h4>GIT</h4>
			</div>
			<div class="col-sm-4">
				<img src="img/html.jpg" id="icon">
				<h4>HTML5</h4>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h4>Skills</h4>
				<p>I have expereince in Java, Git, and HTML5.</p>
			</div>
			<div class="col-md-6"> 
				<img src="img/computer.jpg" class="img-responsive">
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<h4>Aspiration</h4>
				<p>Very excited and eager to learn and grow in the working field.</p>
			</div>
		</div>
	</div>
	
	
	<footer class="container-fluid text-center">
		<div class="row">
			<div class="col-sm-4">
				<h3>Conact Information</h3>
				<br>
				<h4>yime@mymail.vcu.edu</h4>
				<h4>703-209-1380</h4>
			</div>
		</div>
	</footer>
	
	
</body>
</html>



